<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Кижская галерея</title>
</head>
<body>
<div class="page-container page_inside">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item">
                <div class="box">
                    <div class="box_header">
                        <h2>Реставрация Преображенской церкви</h2>
                    </div>
                    <div class="box_text">
                        <p>В 2010-2014 годах продолжались работы по реставрации памятника ЮНЕСКО — Преображенской церкви на острове Кижи. В данном альбоме представлены фотоотчёты
                            с места реставрации.</p>
                    </div>
                    <div class="box_body">
                        <div class="gallery_tile collections_tile">
                            <a class="gallery_tile__item" href="gallery-album.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/g1.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2017 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>

                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga2.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2016 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>

                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga3.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2015 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>

                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga4.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2014 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>

                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga5.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2013 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>
                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga6.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2012 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>
                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga7.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2012 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>
                                </div>
                            </a>
                            <a class="gallery_tile__item" href="event.html">
                                <div class="gallery_tile__item_img">
                                    <img src="img/ga8.png" alt="#">
                                </div>
                                <div class="gallery_tile__item_text">
                                    <p class="title">Реставрация. 2011 год</p>
                                    <div class="desc">
                                        <p>В данном альбоме представлен небольшой
                                            фотоотчёт с места реставрации.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_footer-mobile.html
</div>
//= html/_scripts.html
//= html/_menu.html
//= html/_search.html
//= html/_menu-btn.html
</body>
</html>